DATABASE_URL=postgres://postgres:mysecretpassword@localhost/warehouse

WAREHOUSE_SERVER_JWTSECRET=5hDqh1g4y5X4hm6ZBC9q

WAREHOUSE_DATABASE_USERNAME=postgres
WAREHOUSE_DATABASE_PASSWORD=mysecretpassword
WAREHOUSE_DATABASE_HOST=localhost
WAREHOUSE_DATABASE_PORT=5432
WAREHOUSE_DATABASE_DATABASE=warehouse

LEPTOS_SITE_ADDR=127.0.0.1:8080
