DATABASE_URL=postgres://postgres:mysecretpassword@localhost/warehouse
WAREHOUSE_SERVER_PORT=8080
WAREHOUSE_SERVER_JWTSECRET=5hDqh1g4y5X4hm6ZBC9q
WAREHOUSE_DATABASE_USERNAME=postgres
WAREHOUSE_DATABASE_PASSWORD=mysecretpassword
WAREHOUSE_DATABASE_HOST=localhost
WAREHOUSE_DATABASE_PORT=5432
WAREHOUSE_DATABASE_DATABASE=warehouse
